server.port=8081


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/steam?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Constans properties validators
regex_email=^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z][cl])$$
email_format_message=El formato del Email ingresado no es correcto
age_min=18
age_min_msg=La edad ingresada debe ser mayor a 