plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

compileTestGroovy.enabled = false

group = 'com.fabione'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	compile 'org.codehaus.gmavenplus:gmavenplus-plugin:1.10.0'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.5'
	compile group: 'org.springframework', name: 'org.springframework.transaction', version: '3.1.0.RELEASE'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
